Input_Num_Dialog.xaml

<ContentDialog x:Name="Dlg_Numeric_Input"
    x:Class="ASU_KV_001.Input_Num_Dialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ASU_KV_001"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Введите число"
    PrimaryButtonText="OK"
    SecondaryButtonText="Отмена"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    FullSizeDesired="False" Loaded="ContentDialog_Loaded" KeyDown="Dlg_Numeric_Input_KeyDown"
    >

    <Grid x:Name="Grid_Main_Calc" Height="300" Width="300" MaxHeight="300" MaxWidth="300" KeyDown="Dlg_Numeric_Input_KeyDown">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="tbCalc" Text="0"  Grid.Row="0"  Grid.ColumnSpan="3"  Grid.Column="0"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="50" Margin="25,0,25,0"/>
        <Button x:Name="btn_7" Grid.Row="1" Grid.Column="0" Content="7" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="50" Click="btn_7_Click"/>
        <Button x:Name="btn_8" Grid.Row="1" Grid.Column="1" Content="8" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="50" Click="btn_8_Click"/>
        <Button x:Name="btn_9" Grid.Row="1" Grid.Column="2" Content="9" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="50" Click="btn_9_Click"/>
        <Button x:Name="btn_4" Grid.Row="2" Grid.Column="0" Content="4" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="50" Click="btn_4_Click"/>
        <Button x:Name="btn_5" Grid.Row="2" Grid.Column="1" Content="5" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="50" Click="btn_5_Click"/>
        <Button x:Name="btn_6" Grid.Row="2" Grid.Column="2" Content="6" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="50" Click="btn_6_Click"/>
        <Button x:Name="btn_1" Grid.Row="3" Grid.Column="0" Content="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="50" Click="btn_1_Click"/>
        <Button x:Name="btn_2" Grid.Row="3" Grid.Column="1" Content="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="50" Click="btn_2_Click"/>
        <Button x:Name="btn_3" Grid.Row="3" Grid.Column="2" Content="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="50" Click="btn_3_Click"/>
        <Button x:Name="btn_Del" Grid.Row="4" Grid.Column="0" Content="DEL" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="50" Width="50" Margin="25,0,25,5" Click="btn_Del_Click"/>
        <Button x:Name="btn_0" Grid.Row="4" Grid.Column="1" Content="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="50" Width="50" Margin="25,0,25,5" Click="btn_0_Click"/>
        <Button x:Name="btn_Dot" Grid.Row="4" Grid.Column="2" Content="." HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="50" Width="50" Margin="25,0,25,5" Click="btn_Dot_Click"/>
    </Grid>
</ContentDialog>
